/* General styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #608BC1;
    color: #333;
    /* line-height: 1.6; */
    /* padding: 20px; */
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: aliceblue;
    padding: 15px 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 19vh;
    background-color: #133E87;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
  }
  
  .nav-links li {
    display: inline;
  }
  
  .nav-links a {
    text-decoration: none;
    color: white; 
    font-weight: bold;
    transition: 0.3s;
  }
  
  .nav-links a:hover {
    color: lightblue; 
    text-decoration: underline lightblue;
  }
  .logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .logo img {
    height: 50px; 
  }

.gallery-container {
    max-width: 65%;
    margin: 0 auto;
    background: #fff;
    padding-top: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 30px;
}


h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
    color: #0275d8;
}


.gallery {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.gallery-item {
    
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
}

.gallery-item p {
    padding: 10px;
    font-size: 16px;
    text-align: center;
    color: #555;
    background: #f0f0f0;
}


@media (max-width: 768px) {
    .gallery-container {
        padding: 10px;
    }

    h1 {
        font-size: 24px;
    }

    .gallery-item p {
        font-size: 14px;
    }
}
